<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/milestone_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Milestone Name"
        android:textColor="@color/text_dark"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/milestone_deadline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:text="YYYY-MM-DD"
        android:textColor="@color/text_dark"
        android:textSize="14sp" />
</LinearLayout>