<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slotCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#C8ECFF">

        <TextView
            android:id="@+id/cardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CS101 - Course Title"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#111111"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/cardIcon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_code"
                android:layout_marginEnd="6dp" />

            <TextView
                android:id="@+id/cardCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/course_category"
                android:textSize="14sp"
                android:textColor="#333333"
                android:layout_marginStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/cardMentor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/mentor_name"
                android:textSize="14sp"
                android:textColor="#555555"
                android:layout_marginStart="35dp"/>

            <TextView
                android:id="@+id/cardSlotsLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/slots_left"
                android:textSize="14sp"
                android:textColor="#555555"
                android:gravity="end" />
        </LinearLayout>

        <Button
            android:id="@+id/viewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="100dp"
            android:minHeight="40dp"
            android:text="@string/view_button"
            android:textColor="#ffffff"
            android:backgroundTint="#198CFF"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="12dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>